<html>

<head>
    <title>ABirds</title>
    <script src="libraries/matter.js"></script>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.play.js"></script>
    <script src="libraries/p5.sound.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <script language="javascript" type="text/javascript" src="pig.js"></script>
    <script language="javascript" type="text/javascript" src="bird.js"></script>
    <script language="javascript" type="text/javascript" src="boundary.js"></script>
    <script language="javascript" type="text/javascript" src="walls.js"></script>
    <script language="javascript" type="text/javascript" src="level.js"></script>
    <script language="javascript" type="text/javascript" src="menus.js"></script>

    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

</body>

</html>